<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel=stylesheet href="assets/css/stylesheet.css" />
    <title>Code Quiz</title>
</head>

<body>
    <header>
        <div class="timer">Timer: <span id="timerOutput"></span></div>
    </header>

    <main id="main">
        
        <section class="instructions">
                <h1>Coding Quiz Challenge</h1>
                <div>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your scoretime by ten seconds.</div>
                <button type="button" id="start">Start Quiz</button>
        </section>

        <section class="hidden" id="questions-section" >
            <div id="ques"></div>
            <div id="ans"></div>
            <div id="message"></div>       
        </section>
    
        <section class="hidden"  id="finalScorePage">
            <h2>All done!</h2>
            <div id="finalScore">Your final score is 
            </div>
            <span>Enter initials:</span>
            <input type="text" id="initials"><button type="submit" id="submit">Submit!</button>

        </section>

        <section class="hidden"  id="highScores">
            <div>High Scores</div>
            <div id="highScoresInitials"></div>
            <ul id="listOfHighScores">
                
            </ul>
            <button>Go Back</button><button>Clear Highscores</button>

        </section>

       
    </main>
    <script src="assets/javascript/script.js"></script>
</body>

</html>